# fonts
font_family     Monaco
font_size 14.0
bold_font        auto
italic_font      auto
bold_italic_font auto

# background
background_opacity 0.6
dynamic_background_opacity yes
dim_opacity 0.6

# cursor
cursor_shape block
cursor_blink_interval 0
shell_integration no-cursor

# BEGIN_KITTY_THEME
# Dark Pastel
include current-theme.conf
# END_KITTY_THEME

# enabled_layouts grid

# map ctrl+h launch --location=split
# map ctrl+v launch --location=vsplit
