# set default shell to zsh
set -g default-command /bin/zsh
set -g default-shell /bin/zsh
set -g prefix C-a                                   # 设置Ctrl+a作为前缀
set -g history-limit 65535                          # 设置tumx缓冲区大小
set -g default-terminal 'screen-256color'           # 主题
set-option -g mouse on                              # 启用鼠标
set -g escape-time 0                                # 修改发送命令的默认延时时长
set -g base-index 1                                 # 修改窗口默认编号从1开始
#setw -g pane-base-index 1                          # 修改窗格默认编号从1开始
# set-option -g status-position bottom

unbind C-b
bind C-a send-prefix
bind r source-file $HOME/.tmux.conf \; display-message 'Config reloaded'
bind h select-pane -L                               # up
bind j select-pane -D                               # down
bind k select-pane -U                               # left
bind l select-pane -R                               # right
bind H resize-pane -L 10                            # 向左扩展10
bind L resize-pane -R 10                            # 向右扩展10
bind K resize-pane -U 5                             # 向上扩展5
bind J resize-pane -D 5                             # 向下扩展5
bind C-h splitw -v -c '#{pane_current_path}'        # 水平方向新增面板，加-c '${pane_current_path}'默认进入当前目录
bind C-v splitw -h -c '#{pane_current_path}'        # 垂直方向新增面板，加 -c '${pane_current_path}'默认进入当前目录

bind Escape copy-mode # 绑定esc键为进入复制模式
bind -T copy-mode-vi v send-keys -X begin-selection
# 绑定y键为复制选中文本到Mac系统粘贴板
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'
# 鼠标拖动选中文本，并复制到Mac系统粘贴板
bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel "pbcopy"

setw -g mode-keys vi
set -g @continuum-restore 'on'                      # 启用自动恢复
set -g @continuum-save-interval '60'				        # continuum每60分钟备份一次

# 标题栏
set -g set-titles on
set -g set-titles-string '#T'                       # 根据不同的主机显示不同的名称

# 自定义状态栏
set -g status-utf8 on                               # 状态栏支持utf8
set -g status-interval 2                            # 状态栏刷新时间
set -g status-justify 'left'                      # 状态栏列表 centre, left, right

set -g status-bg black                              # 设置状态栏背景
set -g status-fg green                                # 设置状态栏前景

# 状态栏左侧内容 #S #I #P #W
set -g status-left '#[fg=green]#[bg=black] #S | #I.#P | #W | WIN: '
set -g status-left-length 60                        # 状态栏左边长度300
# 状态栏右侧内容
# set -g status-right 'NAME:#[fg=green]MARK ZHANG #[default]| #{sysstat_cpu} | #{sysstat_mem} | #{battery_icon} #{battery_percentage} #[fg=blue]#[bg=black] %Y-%m-%d %a %H:%M #[default]'
set -g status-right '%Y-%m-%d %a %H:%M #[default]'
set -g status-right-length 60                       # 状态栏右边长度500

# 设置window样式
set-window-option -g window-status-style 'fg=green,bg=black'
set-window-option -g window-status-current-style 'fg=black,bg=#3cc200'

# 插件列表
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
# set -g @plugin 'tmux-plugins/tmux-battery'
# set -g @plugin 'samoshkin/tmux-plugin-sysstat'

# 插件设置

run '$HOME/.tmux/plugins/tpm/tpm'
